# dummybot-example-saml

./: pom.xml
src/main/java/com/example/saml/: SamlApplication.java
src/main/java/com/example/saml/Util/: CertUtil.java
src/main/java/com/example/saml/controller/: IndexController.java
src/main/java/com/example/saml/saml/config/: SamlAppConfig.java
src/main/java/com/example/saml/security/: SamlSecurityConfiguration.java  SamlWebSecurityConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/saml/: keystore.jks
src/main/resources/templates/: index.html  logged-in.html  main.html  saml-login.html
src/test/java/com/example/saml/: SamlApplicationTests.java
